# SurveyBasket

./: README.md
SurveyBasket/: DependancyInjection.cs  GlobalUsing.cs  GlopalUsing.cs  Program.cs  SurveyBasket.csproj  SurveyBasket.http  SurveyBasket.sln  appsettings.Development.json  appsettings.json
SurveyBasket/Abstractions/: Error.cs  PageinatedList.cs  Result.cs  ResultExtension.cs
SurveyBasket/Abstractions/Const/: DefaultUser.cs  Permissions.cs  RoleDefault.cs
SurveyBasket/Abstractions/Regex/: Pattern.cs
SurveyBasket/Authentication/: IJWTprovider.cs  JWTProvider.cs
SurveyBasket/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthHandler.cs  PermissionAuthPolicyProvider.cs  PermissionsRequirement.cs
SurveyBasket/Contracts/: RoleDeatilsResponse.cs
SurveyBasket/Contracts/Account/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  GetProfileResponse.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs
SurveyBasket/Contracts/Answers/: AnswerResponse.cs
SurveyBasket/Contracts/Authentication/: AuthRequestValidate.cs  AuthRequst.cs  AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationCodeRequest.cs  ResendConfirmationEmailRequestValidator.cs
SurveyBasket/Contracts/Common/: FilterClass.cs  FilterRequest.cs
SurveyBasket/Contracts/Poll/: CreatePollRequest.cs  CreatePollValidate.cs  PollRequest.cs  PollResponse.cs  PollValidate.cs
SurveyBasket/Contracts/Question/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket/Contracts/Requests/: CreatePollRequest.cs
SurveyBasket/Contracts/Responses/: PollResponse.cs  StudenResponse.cs
SurveyBasket/Contracts/Results/: PollVoteResponse.cs  QuestionPerAnswers.cs  QuesttionAnswerResponse.cs  VoteResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionsResponse.cs
SurveyBasket/Contracts/Roles/: RoleDeatilsResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
SurveyBasket/Contracts/User/: CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserResponse.cs
SurveyBasket/Contracts/Validation/CreatePoll/: CreatePollValidate.cs
SurveyBasket/Contracts/Vote/: VoteAnswerRequest.cs  VoteAnswerValidate.cs  VoteRequest.cs  VoteValidate.cs
SurveyBasket/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  StudentController.cs  UsersController.cs  VotesController.cs
SurveyBasket/Errors/: AuthError.cs  AuthErrors.cs  GlobalExecptionsHandler.cs  PollError.cs  PollErrors.cs  PollsError.cs  QuestionsError.cs  RoleError.cs  UserError.cs  VoteErrors.cs
SurveyBasket/Excetension/: UserExcetension.cs
SurveyBasket/Health/: MailHealthCheck.cs
SurveyBasket/Helpers/: EmailBodyCreatero.cs
SurveyBasket/Mapping/: Contract.cs  MappingConfig.cs
SurveyBasket/Models/: Student.cs  poll.cs
SurveyBasket/Options/: EmailSettings.cs  JwtOptions.cs
SurveyBasket/Presistence/DbContext/: ApplicationDbContext.cs
SurveyBasket/Presistence/Entites/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs  poll.cs
SurveyBasket/Presistence/EntitesConfiguration/: AnswerConfiguration.cs  PermissionConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  RoleConfiguration.cs  UserConfiguration .cs  UserConfiguration.cs  UserRoleConfigration.cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
SurveyBasket/Presistence/Migrations/: 20250511011058_Initial-Create.Designer.cs  20250511011058_Initial-Create.cs  20250512155352_AddIdentityTables.Designer.cs  20250512155352_AddIdentityTables.cs  20250516131422_AddRefreshTokensTable.Designer.cs  20250516131422_AddRefreshTokensTable.cs  20250517161428_addAuditToPollsTable.Designer.cs  20250517161428_addAuditToPollsTable.cs  20250524003634_AddQuestionAndAnswerEntites.Designer.cs  20250524003634_AddQuestionAndAnswerEntites.cs  20250528030155_AddVotesAndVotesAnswer.Designer.cs  20250528030155_AddVotesAndVotesAnswer.cs  20250616081404_handle date in poll.Designer.cs  20250616081404_handle date in poll.cs  20250617093240_handle image profile.Designer.cs  20250617093240_handle image profile.cs  20250621083937_add roles to system.Designer.cs  20250621083937_add roles to system.cs  20250621131720_seed identity Default Data.Designer.cs  20250621131720_seed identity Default Data.cs  20250626044841_addisdisabledtousertable.Designer.cs  20250626044841_addisdisabledtousertable.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket/Properties/: launchSettings.json
SurveyBasket/Repositories/: PollRepo.cs
SurveyBasket/Repositories/IDEMO/: IPollRepo.cs
SurveyBasket/Services/: AccountService.cs  AuthService.cs  DistributedCache.cs  EmailServices.cs  NotifacitionServices.cs  PollServices.cs  QuestionService.cs  ResultService.cs  RoleServices.cs  UserServices.cs  VoteServices.cs
SurveyBasket/Services/Abstractions/: IAccountService.cs  IAuthService.cs  IDistributedCache.cs  INotifacitionServices.cs  IQuestionService.cs  IResultService.cs  IRoleServices.cs  IUserServices.cs  IVoteServices.cs  IpollServices.cs
SurveyBasket/Services/NewFolder/: IpollServices.cs
